# Sys-EncounterBot.NET

./: DynamaxAdventureBot.cs  README.md  SysBot.NET.sln
SysBot.Base/: SysBot.Base.csproj
SysBot.Base/Connection/Console/: IConsoleConnectionAsync.cs
SysBot.Base/Connection/Switch/: ISwitchConnectionAsync.cs  SwitchConfigureParameter.cs
SysBot.Base/Connection/Switch/USB/: SwitchUSB.cs  SwitchUSBAsync.cs
SysBot.Base/Connection/Switch/Wireless/: SwitchSocketAsync.cs
SysBot.Base/Control/: RoutineExecutor.cs  SwitchRoutineExecutor.cs
SysBot.Base/Enums/: HidDeviceType.cs  SwitchButton.cs
SysBot.Base/ScanBot/: ScanModes.cs
SysBot.Base/Util/: Decoder.cs  LogUtil.cs  RecordUtil.cs  SwitchCommand.cs
SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: PokeBotRunnerImpl.cs  Program.cs  SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj  SysCord.cs
SysBot.Pokemon.Discord/Commands/General/: InfoModule.cs
SysBot.Pokemon.Discord/Commands/Management/: BotModule.cs  EchoModule.cs  HubModule.cs  LogModule.cs  OwnerModule.cs  SudoModule.cs
SysBot.Pokemon.Discord/Helpers/: DiscordManager.cs  NetUtil.cs  ReusableActions.cs
SysBot.Pokemon.WinForms/: InitUtil.cs  Main.Designer.cs  Main.cs  PokeBotRunnerImpl.cs  SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.WinForms/Controls/: BotController.cs
SysBot.Pokemon.WinForms/Properties/: Resources.Designer.cs
SysBot.Pokemon/Actions/: BotFactory.cs  PokeRoutineExecutor.cs  PokeRoutineType.cs
SysBot.Pokemon/BDSP/: PokeRoutineExecutor8BS.cs
SysBot.Pokemon/BDSP/BotRNG/: BotRNG.cs  RNGSettings.cs
SysBot.Pokemon/BDSP/BotRNG/Settings/: AutoRNGSettings.cs  DelaySettings.cs  GeneratorSettings.cs  RNGSettings.cs
SysBot.Pokemon/BDSP/Data/: BasePokeDataOffsetsBS.cs  EncounterTable.cs  Enums.cs  IPokeDataOffsetsBS.cs  PokeDataOffsetsBS_BD.cs  PokeDataOffsetsBS_SP.cs  RNG8b.cs
SysBot.Pokemon/BotEgg/: EggBot.cs
SysBot.Pokemon/BotEncounter/: EncounterBot.cs  EncounterModes.cs  EncounterSettings.cs
SysBot.Pokemon/BotFossil/: FossilBot.cs
SysBot.Pokemon/BotHub/: BotFactory8.cs  PokeBotHub.cs  PokeBotHubConfig.cs  RequestSignificance.cs
SysBot.Pokemon/BotTrade/: BotCompleteCounts.cs  Idle.cs
SysBot.Pokemon/DynamaxAdventureBot/: DynamaxAdventureBot.cs  SWSH_DynaAdventureSettings.cs
SysBot.Pokemon/GeneralSettings/: CountSettings.cs  StopConditionSettings.cs
SysBot.Pokemon/GiftBot/: GiftBot.cs  GiftBotSettings.cs
SysBot.Pokemon/Idle/: BotCompleteCounts.cs  PokeTradeHubConfig.cs
SysBot.Pokemon/LGPE/: PokeRoutineExecutor7B.cs
SysBot.Pokemon/LGPE/BotEncounter/: Encounter7BSettings.cs  EncounterBot7B.cs
SysBot.Pokemon/LGPE/BotOverworld/: BotOverworld7B.cs  Overworld7BSettings.cs
SysBot.Pokemon/LGPE/Data/: Enums.cs  PokeDataOffsets7B.cs  PokeDataPointers7B.cs
SysBot.Pokemon/LGPE_Encounter/: LetsGoMode.cs  LetsGoSettings.cs  Letsgo.cs
SysBot.Pokemon/LGPE_OverworldScan/: OverworldBot.cs  OverworldBotSettings.cs  OverworldMode.cs
SysBot.Pokemon/Letsgo/: LetsGoMode.cs  LetsGoSettings.cs  Letsgo.cs
SysBot.Pokemon/LiveStatsChecking/: LiveStatsChecking.cs  LiveStatsCheckingSettings.cs
SysBot.Pokemon/OverworldScan/: OverworldScan.cs  OverworldScanSettings.cs  ScanMode.cs
SysBot.Pokemon/Properties/: Resources.Designer.cs  Resources.resx
SysBot.Pokemon/Resources/: FieldEncountTable_d.json  FieldEncountTable_p.json
SysBot.Pokemon/SWSH/: BotFactory8.cs  PokeRoutineExecutor8.cs
SysBot.Pokemon/SWSH/BotEgg/: EggBot.cs
SysBot.Pokemon/SWSH/BotEncounter/: EncounterBot.cs  EncounterBotDog.cs  EncounterBotEgg.cs  EncounterBotFossil.cs  EncounterBotKeldeo.cs  EncounterBotLair.cs  EncounterBotLine.cs  EncounterBotLive.cs  EncounterBotReset.cs  EncounterModes.cs  EncounterSettings.cs  FossilSettings.cs
SysBot.Pokemon/SWSH/BotEncounter/Settings/: EncounterSettings.cs  MaxLairSettings.cs
SysBot.Pokemon/SWSH/BotFossil/: FossilBot.cs  FossilSettings.cs
SysBot.Pokemon/SWSH/BotMaxLair/: MaxLairBot.cs  MaxLairSettings.cs
SysBot.Pokemon/SWSH/BotOverworld/: BotOverworld.cs  OverworldScanSettings.cs
SysBot.Pokemon/SWSH/BotRemoteControl/: RemoteControlBot.cs
SysBot.Pokemon/SWSH/Data/: Enums.cs  PokeDataOffsets.cs  PokeDataPointers.cs  RNG8.cs  Xoroshiro128Plus.cs
SysBot.Pokemon/SWSH/OverworldScan/: OverworldScanSettings.cs
SysBot.Pokemon/SWSH/SWSH_BotEgg/: EggBot.cs
SysBot.Pokemon/SWSH_BotEgg/: EggBot.cs
SysBot.Pokemon/SWSH_BotEncounter/: EncounterBot.cs  EncounterModes.cs  EncounterSettings.cs
SysBot.Pokemon/SWSH_BotFossil/: FossilBot.cs  FossilSettings.cs
SysBot.Pokemon/SWSH_DynamaxAdventureBot/: DynaAdventureSettings.cs  DynamaxAdventureBot.cs
SysBot.Pokemon/SWSH_OverworldScan/: OverworldScan.cs  OverworldScanSettings.cs
SysBot.Pokemon/Settings/: BaseConfig.cs  BotCompleteCounts.cs  CountSettings.cs  DiscordSettings.cs  FolderSettings.cs  StopConditionSettings.cs  TimingSettings.cs
SysBot.Pokemon/Settings/Integrations/: DiscordSettings.cs  TimingSettings.cs
SysBot.Pokemon/Structures/: Enumerations.cs  Overworld8RNG.cs  OverworldSWSHRNG.cs  PokeBotRunner.cs  PokeDataOffsets.cs  ProgramConfig.cs  Xoroshiro128Plus.cs
SysBot.Pokemon/Structures/RAM/: PokeDataOffsets.cs
SysBot.Pokemon/TidSidSearcher/: TidSidSearcher.cs  TidSidSearcherSettings.cs
SysBot.Pokemon/TradeHub/: PokeTradeHub.cs  PokeTradeHubConfig.cs  PokeTradeType.cs
wiki/: AutoRNG.md  BDSP-RNG-BOTS.md  Breeding,-Wild,-Legendary-Dogs,-Eternatus-and-Calyrex.md  DelayCalc.md  Discord-Integration.md  Dynamax-Adventure.md  Galarian-Articuno.md  Galarian-Fossils.md  Galarian-Moltres-&-IoA-Wailord.md  Galarian-Zapdos.md  Generator.md  Gifts.md  Home.md  Install-sys-botbase.md  Install-usb-botbase.md  Keldeo.md  LGPE-Bots.md  LGPE-Live-Stats-Checking.md  LGPE-Overworld-Spawn.md  LGPE-Stationary,-Trades,-Gifts,-Fossils-and-Go-transfers.md  LGPE-Stationary,-Trades-&-Gifts.md  LogAdvances.md  Other-Settings.md  Overworld-Spawn-&-Fishing-Areas.md  Regigigas.md  Regis.md  Stop-Conditions.md  SwSh-Live-Stats-Checking.md  Sword-Shield-Encounters.md  Sword-Shield-Overoworld-Scan.md  Timings.md  _Sidebar.md  (+1 more)
